# android-contact-extractor-library

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml
app/: build.gradle
app/src/androidTest/java/com/bbmyjio/contactextractor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  ApiUtils.java
app/src/main/java/com/bbmyjio/contactextractor/: MainActivity.java  RunTimePermissionWrapper.java
app/src/main/java/common/: ConnectionManager.java
app/src/main/java/common/permissions/: PermissionEventsUtils.java  PermissionPrefs.java  PermissionWrapper.java  RunTimePermissionWrapper.java
app/src/main/java/contacts/model/api/: Account.java  CName.java  CPhone.java  ContactsInfo.java  ContactsPojo.java  Email.java  Events.java  Groups.java  Item.java  Name.java  Oraganisation.java  Phone.java  Postal.java  Type.java
app/src/main/java/contacts/model/db/: JioBaseAccountModel.java  JioBaseContactInfoPushModel.java  JioContactModel.java
app/src/main/java/contacts/provider/: JioContactsProvider.java
app/src/main/java/contacts/query/: BaseJioQuery.java  JioContactQuery.java
app/src/main/java/contacts/services/: JioContactIntentService.java
app/src/main/java/contacts/utils/: JioContactConstants.java  JioContactsDBHelper.java
app/src/main/java/cquery/: BaseCQuery.java  CEmailQuery.java  CList.java  CPhoneQuery.java  CQuery.java
app/src/main/java/i/: ICCallback.java
app/src/main/res/drawable/: ic_account_box_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact.xml  fragment_contact_info.xml  view_row_recylcer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
contact-extracter/: build.gradle
contact-extracter-library/: proguard-rules.pro
contact-extracter-library/src/main/: AndroidManifest.xml
contact-extracter/src/main/: AndroidManifest.xml
contact-extracter/src/main/res/values/: strings.xml
contact-extractor/: build.gradle  proguard-rules.pro
contact-extractor-library/: build.gradle
contact-extractor-library/src/main/res/values/: strings.xml
contact-extractor/src/main/: AndroidManifest.xml
contact-extractor/src/main/java/com/coderconsole/cextracter/cmodels/: CEvents.java  CPostBoxCity.java
contact-extractor/src/main/java/com/coderconsole/cextracter/i/: ICFilter.java
contact-extractor/src/test/java/com/coderconsole/cextracter/: ExampleUnitTest.java
example/: build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/res/layout/: activity_main.xml  fragment_contact.xml  view_row_recylcer.xml
example/src/main/res/values/: dimens.xml  strings.xml  styles.xml
example/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
